ctrl_interface=/var/run/wpa_supplicant
driver_param=use_p2p_group_interface=1
update_config=1
device_type=1-0050F204-1
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=81
p2p_oper_channel=1
p2p_go_intent=15
p2p_no_group_iface=1

network={
	ssid="DIRECT-0a01"
	bssid=00:00:00:00:0a:01
	psk="password"
	proto=RSN
	pairwise=CCMP
	auth_alg=OPEN
	mode=3
	disabled=2
}
